(ns cad-transform-golden
  (:export [transformed-x transformed-y transformed-z
            composed-x composed-y composed-z]))

(defn quaternion-y [] :f64 0.3826834323650898)
(defn quaternion-w [] :f64 0.9238795325112867)

(defn rotation-xx [] :f64
  (f64-sub 1.0 (f64-mul 2.0 (f64-mul (quaternion-y) (quaternion-y)))))

(defn rotation-xz [] :f64
  (f64-mul 2.0 (f64-mul (quaternion-y) (quaternion-w))))

(defn rotation-zx [] :f64 (f64-neg (rotation-xz)))
(defn rotation-zz [] :f64 (rotation-xx))

(defn transformed-x [] :f64
  (f64-add 10.0
           (f64-add (f64-mul (f64-mul (rotation-xx) 2.0) 1.0)
                    (f64-mul (f64-mul (rotation-xz) 4.0) 3.0))))

(defn transformed-y [] :f64
  (f64-add -2.0 (f64-mul 3.0 2.0)))

(defn transformed-z [] :f64
  (f64-add 5.0
           (f64-add (f64-mul (f64-mul (rotation-zx) 2.0) 1.0)
                    (f64-mul (f64-mul (rotation-zz) 4.0) 3.0))))

(defn composed-x [] :f64 (f64-sub 1.0 (transformed-y)))
(defn composed-y [] :f64 (f64-add 2.0 (transformed-x)))
(defn composed-z [] :f64 (f64-add 3.0 (transformed-z)))
